name: Publish nuget package to uoy-trials
on:
  release:
    types: [published]
  push:
    branches: [ "5-action-to-publish-nuget-package" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 3.1.301
        source-url: https://nuget.pkg.github.com/uoy-trials/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.UOY_TRIALS_NUGET_PUSH_TOKEN}}

    - name: Build
      run: dotnet build --configuration Release
    - name: generate NuGet package
      run: |  
          cd RedcapApi
          dotnet pack -c Release -o out
    - name: Push generated package to GitHub registry
      run: dotnet nuget push ./RedcapApi/out/*.nupkg --skip-duplicate --no-symbols --api-key ${{secrets.UOY_TRIALS_NUGET_PUSH_TOKEN}}
